<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      :root {
        --dark-navy-color: #011c2c;
      }
      * {
        box-sizing: border-box;
      }
      body {
        color: var(--light-color);
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main .inner {
        max-width: 34.48rem;
        padding: 1.44rem 1.92rem 4.8rem 1.68rem;
        background-color: var(--dark-navy-color);
        border: 1px solid #dbdbdb;
        border-radius: 0.5rem;
        box-shadow: inset 0 -0.64rem var(--dot-color);
      }
      .main h2,
      .btns_timer > .btn {
        text-transform: uppercase;
      }
      .main .time_values {
        display: flex;
        justify-content: center;
        gap: 2.4rem;
      }
      .time_values .dial {
        padding: 0 2.16rem;
        margin-bottom: 0.96rem;
        border: 0.1rem solid #dbdbdb;
        border-radius: 0.32rem;
        font-size: 3.6rem;
      }
      .time_values .dial + span {
        display: block;
        text-align: center;
      }
      .main .btns_timer {
        display: flex;
        justify-content: center;
        gap: 1.2rem;
      }
      .main .btns_timer .btn {
        min-width: 9.44rem;
        padding: 0.75rem 0;
        color: var(--light-color);
        border-radius: 0.24rem;
        cursor: pointer;
      }
      .btns_timer .btn.start {
        background-color: #03ae85;
      }
      .btns_timer .btn.pause {
        border: 0.1rem solid #dbdbdb;
      }
      .btns_timer .btn.reset {
        background-color: var(--dot-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header"></header>
      <main class="main">
        <div class="inner">
          <h2>Timer</h2>
          <div class="time_values">
            <div class="value hours">
              <div class="h dial">00</div>
              <span>Hours</span>
            </div>
            <div class="value minutes">
              <div class="min dial">00</div>
              <span>Minutes</span>
            </div>
            <div class="value seconds">
              <div class="sec dial">00</div>
              <span>Seconds</span>
            </div>
          </div>
          <div class="btns_timer">
            <button id="start" class="btn start">Start</button>
            <button id="pause" class="btn pause">Pause</button>
            <button id="reset" class="btn reset">Reset</button>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer"></footer>
    </div>
    <script src="/common/common.js"></script>
    <script>
      let second = 0;
      let minute = 0;
      let hour = 0;
      let timerId = null;
      let isTimerRunning = false;
      // true: 타이머가 현재 실행 중임
      // false: 타이머가 실행 중이지 않음
      let isTimerPaused = false;
      // true: 타이머가 일시 정지된 상태
      // false: 타이머가 일시 정지되지 않음
      const secDial = document.querySelector(".sec.dial");
      const minDial = document.querySelector(".min.dial");
      const hDial = document.querySelector(".h.dial");

      function timer() {
        if (!isTimerRunning || isTimerPaused) {
          isTimerRunning = true;
          isTimerPaused = false;
          timerId = setInterval(() => {
            second++;

            if (second > 59) {
              minute++;
              second = 0;
            } else if (minute > 59) {
              hour++;
              minute = 0;
            } else if (hour > 23) {
              hour = 0;
            }

            secDial.innerText = second.toString().padStart(2, "0");
            minDial.innerText = minute.toString().padStart(2, "0");
            hDial.innerText = hour.toString().padStart(2, "0");
          }, 1);
        }
      }

      function pauseTimer() {
        if (isTimerRunning && !isTimerPaused) {
          clearInterval(timerId);
          isTimerRunning = false;
          isTimerPaused = true;
          timerId = null;
        }
      }

      function resetTimer() {
        clearInterval(timerId);
        isTimerRunning = false;
        isTimerPaused = false;
        timerId = null;

        secDial.innerText = "00";
        minDial.innerText = "00";
        hDial.innerText = "00";
        second = 0;
        minute = 0;
        hour = 0;
      }

      document.addEventListener("click", function (event) {
        if (event.target.classList.contains("btn")) {
          if (event.target.id.includes("start")) {
            timer();
          } else if (event.target.id.includes("pause")) {
            pauseTimer();
          } else if (event.target.id.includes("reset")) {
            resetTimer();
          }
        }
      });
    </script>
  </body>
</html>
