<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="./RockPaperScissors.css" />
    <style>
      :root {
        --green-btn-color: #03ae85;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f9fafc;
      }
      .main {
        min-width: 34.35rem;
        padding: 0 1.6rem;
        margin: 12rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .main .title {
        font-size: 2rem;
        font-weight: 900;
      }
      .inp_field {
        min-width: 34.3rem;
      }
      .inp_field > input {
        width: 29.3rem;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 0.5rem 0 0 0.5rem;
        box-shadow: 0 0.3rem 1rem rgb(29, 31, 36, 0.4);
      }
      .inp_field > button {
        width: 5rem;
        padding: 0.8rem 1.45rem;
        background-color: var(--green-btn-color);
        font-size: 1rem;
        color: #fff;
        border-radius: 0 0.5rem 0.5rem 0;
        box-shadow: 0.4rem 0.3rem 1rem rgb(29, 31, 36, 0.4);
        cursor: pointer;
      }
      .outp_field {
        min-width: 34.3rem;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
      }
      .outp_field .todo_status_wrap {
        display: flex;
        justify-content: space-between;
      }
      .outp_field .todo_status_wrap span {
        display: inline-block;
        min-width: 16.7rem;
        padding: 0.5rem 0.8rem;
        border: 0.1rem solid #d9d9d9;
      }
      .outp_field .todo_contents_list li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.6rem;
        padding: 0.8rem;
        background-color: #fff;
        font-size: 1rem;
      }
      .outp_field .todo_contents_list .btns {
        display: inline-flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
      }
      .btns .btn {
        width: 1.025rem;
        height: 1rem;
        background-image: url(./Asset/todo_sprites.png);
        background-size: 400%;
        color: transparent;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
      }
      .btns .btn.delete {
        background-position: -1.5px -1.5px;
      }
      .btns .btn.change {
        background-position: -15.25px -1.5px;
      }
      .btns .btn.done {
        background-position: -29px -1.5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header" id="header"></header>
      <main class="main">
        <h2 class="title">My To do List</h2>
        <div class="inp_field">
          <input
            id="todoText"
            type="text"
            placeholder="할일을 입력해 주세요."
            onkeyup="inputEnter(event)"
          /><button onclick="doSave()">Save</button>
        </div>
        <div class="outp_field">
          <div class="todo_status_wrap">
            <span id="todoDone">Todo Done:</span>
            <span id="todoProgress">Todo Progress:</span>
          </div>
          <ul id="todoContentsList" class="todo_contents_list">
            <!-- <li>
              <span>할일</span>
              <div class="btns">
                <button class="btn delete">삭제</button>
                <button class="btn change">수정</button>
                <button class="btn done">완료</button>
              </div>
            </li> -->
          </ul>
        </div>
      </main>
      <footer class="footer" id="footer"></footer>
    </div>
  </body>
  <script src="/common/common.js"></script>
  <script>
    function doSave() {
      const todoText = document.querySelector("#todoText").value;
      const todoList = document.querySelector("#todoContentsList");
      if (todoText !== "") {
        const newList = `<li class="new_list">
            <span>${todoText}</span>
            <div class="btns">
                <button class="btn delete">삭제</button>
                <button class="btn change">수정</button>
                <button class="btn done">완료</button>
            </div>
          </li>`;

        todoList.innerHTML += newList;
        document.querySelector("#todoText").value = "";
        saveTodos();
        todoProgress();
      }
    }

    function inputEnter() {
      if (event.keyCode === 13) {
        if (event.target.classList.contains("inp_edit")) {
          const listItem = event.target.closest("li");
          const newText = event.target.value;
          listItem.querySelector("span").textContent = newText;

          const btnSave = listItem.querySelector(".btn.save");
          btnSave.classList.remove("save");
          btnSave.textContent = "수정";

          saveTodos();
          todoProgress();
        } else {
          doSave();
        }
      }
    }

    let numOfDone = 0;

    document
      .querySelector("#todoContentsList")
      .addEventListener("click", function () {
        if (event.target.classList.contains("delete")) {
          // document.querySelector(".new_list").remove();
          event.target.closest("li").remove();
          saveTodos();
          todoProgress();
        } else if (event.target.classList.contains("change")) {
          const listItem = event.target.closest("li");
          const textSpan = listItem.querySelector("span");
          const btnChange = listItem.querySelector(".btn.change");

          if (!btnChange.classList.contains("save")) {
            const currentText = textSpan.textContent;
            const inpField = `<input type="text" class="inp_edit" onkeyup="inputEnter(event)" value="${currentText}">`;
            textSpan.innerHTML = inpField;

            btnChange.classList.add("save");
            btnChange.textContent = "저장";
          } else if (event.target.classList.contains("save")) {
            const listItem = event.target.closest("li");
            const inpField = listItem.querySelector(".inp_edit");
            const newText = inpField.value;

            listItem.querySelector("span").textContent = newText;

            const btnSave = listItem.querySelector(".btn.save");
            btnSave.classList.remove("save");
            btnSave.textContent = "수정";

            saveTodos();
            todoProgress();
          }
        } else if (event.target.classList.contains("done")) {
          const listItem = event.target.closest("li");
          const btnDone = listItem.querySelector(".btn.done");

          if (!btnDone.classList.contains("checked")) {
            btnDone.classList.add("checked");
            btnDone.textContent = "완료";

            event.target.closest("li").remove();
            numOfDone++;
            todoDone(numOfDone);
            saveTodos();
          } else {
            btnDone.classList.remove("checked");
            btnDone.textContent = "";
          }
        }
      });

    // Local Storage에 저장
    function saveTodos() {
      const todos = document.querySelectorAll(
        "#todoContentsList .new_list span"
      );
      const todosData = [];

      todos.forEach((todo) => {
        todosData.push(todo.textContent);
      });

      localStorage.setItem("todos", JSON.stringify(todosData));
    }

    // Local Storage 저장 데이터 화면에 보여주기
    document.addEventListener("DOMContentLoaded", function () {
      const todos = JSON.parse(localStorage.getItem("todos"));
      const todoList = document.querySelector("#todoContentsList");

      todos.forEach((todo) => {
        let newList = `<li class="new_list">
            <span>${todo}</span>
            <div class="btns">
                <button class="btn delete">삭제</button>
                <button class="btn change">수정</button>
                <button class="btn done">완료</button>
            </div>
          </li>`;
        todoList.innerHTML += newList;
      });

      todoProgress();
      todoDone(numOfDone);
    });

    function todoProgress() {
      const countProgress = document.querySelector("#todoProgress");
      const todos = JSON.parse(localStorage.getItem("todos"));
      const listLength = todos.length;
      const spanValue = `Todo Progress: ${listLength}`;

      countProgress.textContent = spanValue;
    }

    function todoDone(numOfDone) {
      const countDone = document.querySelector("#todoDone");
      const spanValue = `Todo Done: ${numOfDone}`;

      countDone.textContent = spanValue;

      todoProgress();
    }
  </script>
</html>
